*{
    background-color: black;    
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color:white;
}
/* Global styles for headings */
h1, h2, h3, h4, h5, h6 {
    color: cyan;
}

header {
    background: black;
    color:white;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    margin: 0;
}
h2 {
    margin-bottom: 1rem; /* Ensure proper spacing below section headings */
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.image-projects-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px; /* Add spacing between the image and projects */
    margin-top: 40px; /* Add spacing below the "About Me" section */
}

.image {
    display: flex;
    justify-content: right;
    margin-top: 10px;
    flex: 1;
   
}

.image img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color:cyan;
    text-decoration: none;
}

.section {
    padding: 2rem 10;
    text-align: left;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.skills-list {
    list-style: none;
    padding-left: 10;
    display: flex;
    justify-content: left;
    gap: 5px;
}

.skills-list li {
    
    padding: 10px 20px;
    border-radius: 5px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 10px;
    flex: 2;
    
}

.project-card {
    width: 200px;
    padding: 40px;
    border:1px solid cyan;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: transparent;
    
}

.project-card h3 {
    margin: 1;
    
}

.project-card p {
    font-size: 14px;
    color:white;
}

.project-card:hover {
    transform: scale(1.05); /* Scale up the card */
    
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
}

form button {
    background: #333;
    color:white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: black;
    color: white;
    margin-top: 50px;
}
